<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="首页"
        android:icon="@drawable/ic_nav_home" />
    <item
        android:id="@+id/nav_channel"
        android:title="频道"
        android:icon="@drawable/ic_nav_channel" />
    <item
        android:id="@+id/nav_search"
        android:title="搜索"
        android:icon="@drawable/ic_nav_search" />
    <item
        android:id="@+id/nav_dashboard"
        android:title="大屏"
        android:icon="@drawable/ic_nav_dashboard" />
    <item
        android:id="@+id/nav_profile"
        android:title="我的"
        android:icon="@drawable/ic_nav_profile" />
</menu>
