# bigdata-portal-platform

./: .env.enc  .env.example  .gitignore  DEPLOY_GUIDE.md  DEPLOY_QUICK_GUIDE.md  Dockerfile.backend  INNER_NETWORK_TUNNEL.md  README.md  bigdata-portal.apk  check_all.sh  check_all_channels.py  check_api.sh  check_api2.sh  check_api_images.sh  check_api_imgs.sh  check_channels.sql  check_charset.sh  check_database_news.py  check_db.sh  check_garbled.sh  check_garbled.sql  check_home_news.py  check_images.sh  check_img.sh  check_navigation.py  check_rss_data.sh  check_sources.sh  check_state.sh  check_utf8.sh  clean_db2.sh  clean_db3.sh  clean_garbled.sql  create_svgs.sh  debug_channel_api.py  debug_news_detail.py  deploy_frontend.sh  design-philosophy.md  distribute_news.py  docker-compose.yml  final_cpolar.sh  (+38 more)
android/: build.bat  settings.gradle.kts
backend/: Dockerfile  Dockerfile.simple  pom.xml
dashboard/: Dockerfile  default.conf  index.html  package-lock.json  package.json  vite.config.js
docker/: clickhouse-init.sh
docs/: generate_report.py  project-presentation-with-screenshots.pptx  project-presentation.pptx  project-report.docx
dogfood-output/: report.md
flink/: pom.xml
flink/src/main/java/com/bigdata/flink/: UserBehaviorAnalysis.java
frontend/: Dockerfile  default.conf  image-cache.conf  index.html  package-lock.json  package.json  vite.config.js
harmony/: oh-package.json5
nginx/: nginx-performance.conf
portal-admin/: pom.xml
portal-admin/portal-admin-ai/: pom.xml
portal-admin/portal-admin-ai/src/main/java/com/bigdata/portal/ai/controller/: AiController.java  AiModelConfigController.java
portal-admin/portal-admin-ai/src/main/java/com/bigdata/portal/ai/entity/: AiModelConfig.java
portal-admin/portal-admin-ai/src/main/java/com/bigdata/portal/ai/mapper/: AiModelConfigMapper.java
portal-admin/portal-admin-ai/src/main/java/com/bigdata/portal/ai/service/: AiService.java
portal-admin/portal-admin-ai/src/main/resources/: ai_model_config.sql
portal-admin/portal-admin-application/: pom.xml
portal-admin/portal-admin-application/src/main/java/com/bigdata/portal/: PortalAdminApplication.java
portal-admin/portal-admin-application/src/main/resources/: application.yml
portal-admin/portal-admin-cms/: pom.xml
portal-admin/portal-admin-cms/src/main/java/com/bigdata/portal/cms/controller/: CmsArticleController.java  CmsChannelController.java  ImageController.java  NewsApiController.java
portal-admin/portal-admin-cms/src/main/java/com/bigdata/portal/cms/entity/: CmsArticle.java  CmsChannel.java
portal-admin/portal-admin-cms/src/main/java/com/bigdata/portal/cms/mapper/: CmsArticleMapper.java  CmsChannelMapper.java
portal-admin/portal-admin-cms/src/main/java/com/bigdata/portal/cms/service/: CmsArticleService.java  CmsChannelService.java
portal-admin/portal-admin-cms/src/main/java/com/bigdata/portal/cms/service/impl/: CmsArticleServiceImpl.java  CmsChannelServiceImpl.java
portal-admin/portal-admin-common/: pom.xml
portal-admin/portal-admin-common/src/main/java/com/bigdata/portal/common/annotation/: OperationLog.java
portal-admin/portal-admin-common/src/main/java/com/bigdata/portal/common/exception/: CustomException.java  GlobalExceptionHandler.java
portal-admin/portal-admin-common/src/main/java/com/bigdata/portal/common/result/: R.java
portal-admin/portal-admin-community/: pom.xml
portal-admin/portal-admin-community/src/main/java/com/bigdata/portal/community/controller/: BehaviorController.java  CommentController.java  FavoriteController.java
portal-admin/portal-admin-community/src/main/java/com/bigdata/portal/community/entity/: CommunityComment.java  UserBehavior.java  UserFavorite.java
portal-admin/portal-admin-community/src/main/java/com/bigdata/portal/community/mapper/: CommunityCommentMapper.java  UserBehaviorMapper.java  UserFavoriteMapper.java
portal-admin/portal-admin-community/src/main/java/com/bigdata/portal/community/service/: CommunityCommentService.java  UserFavoriteService.java
portal-admin/portal-admin-community/src/main/java/com/bigdata/portal/community/service/impl/: CommunityCommentServiceImpl.java  UserFavoriteServiceImpl.java
portal-admin/portal-admin-framework/: pom.xml
portal-admin/portal-admin-framework/src/main/java/com/bigdata/portal/framework/aspectj/: OperationLogAspect.java
portal-admin/portal-admin-framework/src/main/java/com/bigdata/portal/framework/config/: WebMvcConfig.java
portal-admin/portal-admin-framework/src/main/java/com/bigdata/portal/framework/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
portal-admin/portal-admin-statistics/: pom.xml
portal-admin/portal-admin-statistics/src/main/java/com/bigdata/portal/statistics/controller/: StatisticsController.java
portal-admin/portal-admin-statistics/src/main/java/com/bigdata/portal/statistics/mapper/: ClickHouseStatMapper.java
portal-admin/portal-admin-system/: pom.xml
portal-admin/portal-admin-system/src/main/java/com/bigdata/portal/system/controller/: AuthController.java  SysRoleController.java  SysUserController.java
portal-admin/portal-admin-system/src/main/java/com/bigdata/portal/system/entity/: SysConfig.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
portal-admin/portal-admin-system/src/main/java/com/bigdata/portal/system/mapper/: SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
portal-admin/portal-admin-system/src/main/java/com/bigdata/portal/system/service/: EmailService.java  SysRoleService.java  SysUserService.java
portal-admin/portal-admin-system/src/main/java/com/bigdata/portal/system/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
ppt-workspace/: create_ppt.js  package-lock.json  package.json
reports/: health_report_20260618_222704.html  health_report_20260619_000112.html  health_report_20260619_000420.html  health_report_20260619_000801.html  health_report_20260619_000853.html  health_report_20260619_002812.html  (+20 more)
scripts/: clean_and_build.sh  (+25 more)
(+193 files in other folders)
