<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bigdata.portal</groupId>
        <artifactId>portal-admin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>portal-admin-application</artifactId>
    <name>portal-admin-application</name>
    <description>启动模块</description>

    <dependencies>
        <dependency>
            <groupId>com.bigdata.portal</groupId>
            <artifactId>portal-admin-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bigdata.portal</groupId>
            <artifactId>portal-admin-cms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bigdata.portal</groupId>
            <artifactId>portal-admin-community</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bigdata.portal</groupId>
            <artifactId>portal-admin-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bigdata.portal</groupId>
            <artifactId>portal-admin-statistics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
